# testing

./: build.gradle  settings.gradle
app/: build.gradle
app/libraries/ijkplayer-java/: build.gradle
app/libraries/mkvideoplayer/: build.gradle
app/libraries/mkvideoplayer/src/main/: AndroidManifest.xml
app/libraries/mkvideoplayer/src/main/res/layout/: mk_player.xml
app/libraries/mkvideoplayer/src/main/res/layout-v21/: mk_player.xml
app/libraries/mkvideoplayer/src/main/res/values/: color.xml  strings.xml
app/src/androidTest/java/com/example/videoplayerglobal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy.html
app/src/main/java/com/customme/fullhdvideo/: AllAudioActivityGlory.java  AllVideoActGlory.java  AudioDetailsGlory.java  AudioListActivityGlory.java  ExitActivity.java  FileProvider.java  GestureDetectionGlory.java  MainActivityGlory.java  RecyclerItemClickListener.java  SplashActivity.java  VideoFolderActGlory.java  VideoListActGlory.java  VideoViewActGlory.java  YourApplication.kt
app/src/main/java/com/customme/fullhdvideo/audioVisualizerGlory/: VisualizerView.java
app/src/main/java/com/customme/fullhdvideo/dataGlory/: AudioModel.java  Itemjamshaid.java  MediaFolder.java  PropertiesModel.java  Queryjamshaid.java  VideoModel.java
app/src/main/java/com/customme/mkplayer/: AdsId.java  DrawerActivity.java  PrivacyPolicyActivity.java  SplashActivity.java
app/src/main/res/drawable/: bg_button.xml  circluar_background.xml  diloge_rounded.xml  divider.xml  drawable_rounded_dark.xml  ic_favorite_24.xml  rectangle_bg.xml  selected.xml  unselected.xml
app/src/main/res/drawable-hdpi/: single_row_bg.xml
app/src/main/res/drawable-xxhdpi/: dialog_transparent_bg.xml
app/src/main/res/layout/: activity_allaudioactivity_glory.xml  activity_allow_privacy.xml  activity_allvideoactivity_glory.xml  activity_audio_details_glory.xml  activity_audio_list_glory.xml  activity_exit.xml  activity_first.xml  activity_home_global.xml  activity_main.xml  activity_main_glory.xml  activity_search.xml  activity_settings.xml  activity_video_list_glory.xml  activity_video_view_glory.xml  activity_videofolderactivity_glory.xml  app_bar_drawer.xml  app_bar_main_glory.xml  audiotracks_dialog_glory.xml  card_view_list_glories.xml  content_allaudioactivity_glory.xml  content_allvideoactivity_glory.xml  content_audio_details_glory.xml  content_audio_list_glory.xml  content_first.xml  content_folder_detail.xml  content_main_glory.xml  content_setting.xml  content_video_list_glory.xml  content_videofolderactivity_glory.xml  exit_dialoge_gloree.xml  folder_list_item_glory.xml  fragment_folder_list.xml  fragment_video_list.xml  frg_splash_glories.xml  item_folder.xml  item_video.xml  item_video_grid.xml  layout_floating_widget_glory.xml  list_single_glory.xml  native_banner_ad_unit.xml  (+5 more)
app/src/main/res/layout-v21/: activity_splash.xml  activity_video_view_glory.xml  layout_floating_widget_glory.xml
app/src/main/res/menu/: activity_drawer_drawer.xml  activity_main_drawer.xml  first.xml  first1.xml  menu_main.xml  menu_main_all_videos.xml  search_menu.xml  secound.xml  video_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/videoplayerglobal/: ExampleUnitTest.java
(+28 files in other folders)
