<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.customme.fullhdvideo.ExitActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        tools:context=".ExitActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/primary_dark"
            android:fitsSystemWindows="true"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:theme="@style/AppTheme.AppBarOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/linearsecond"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appBar"
        android:layout_marginTop="@dimen/_5sdp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rlMusicPlayer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/ivMusicPlayer"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_margin="3dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_music" />


                <TextView
                    android:id="@+id/country_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ivMusicPlayer"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal"
                    android:text="Music Player"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/ivMusicPlayer"
                    android:background="#ea6905"
                    android:text="Ad"
                    android:textColor="#fff"
                    android:textSize="@dimen/_8sdp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlETE"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/ivETE"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_margin="3dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_eng_to_eng" />


                <TextView
                    android:id="@+id/tvETE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ivETE"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal"
                    android:text="English Dictionary"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/ivETE"
                    android:background="#ea6905"
                    android:text="Ad"
                    android:textColor="#fff"
                    android:textSize="@dimen/_8sdp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlWaterfall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/ivWaterfall"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_margin="3dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_waterfall" />


                <TextView
                    android:id="@+id/tvWaterfall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ivWaterfall"
                    android:gravity="center_horizontal"
                    android:text="Waterfall Photo Frames"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/ivWaterfall"
                    android:background="#ea6905"
                    android:text="Ad"
                    android:textColor="#fff"
                    android:textSize="@dimen/_8sdp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tvAskResume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:text="Do you want to close the application?"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/llExitAAct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ll_exit_buttons"
        android:layout_below="@id/linearsecond"
        android:layout_marginTop="@dimen/_3sdp"
        android:paddingBottom="@dimen/_8sdp"
        android:background="#DDDDDD"
        android:paddingTop="@dimen/_8sdp"
        android:visibility="gone">

        <!--<FrameLayout-->
        <!--android:id="@+id/fl_adplaceholder"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="@dimen/_10sdp" />-->
<!--        <com.facebook.ads.NativeAdLayout-->

<!--            android:id="@+id/native_ad_container"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical" />-->
    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_exit_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnYes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_selecton"
            android:padding="10dp"
            android:text="Yes"
            android:textColor="@color/icons"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnMore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/button_selecton"
            android:padding="10dp"
            android:text="More Apps!"
            android:textColor="@color/icons"
            android:textSize="18sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/button_selecton"
            android:padding="10dp"
            android:text="No"
            android:textColor="@color/icons"
            android:textSize="18sp" />
    </LinearLayout>
</RelativeLayout>

